<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout android:id="@+id/activity_main"
                                        xmlns:android="http://schemas.android.com/apk/res/android"
                                        xmlns:app="http://schemas.android.com/apk/res-auto"
                                        xmlns:tools="http://schemas.android.com/tools"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:fitsSystemWindows="true"
                                        tools:context=".photo.view.activity.PhotoListActivity">

    <include
        layout="@layout/activity_main_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>


    <android.support.design.widget.NavigationView
        android:id="@+id/navigation_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        app:insetForeground="@android:color/transparent"
        app:itemIconTint="?attr/content_color"
        app:itemTextColor="?attr/content_color"
        app:menu="@menu/activity_main_drawer_light"
        app:headerLayout="@layout/header_menu_layout"
        />


</android.support.v4.widget.DrawerLayout>
